
service: bazaar

provider:
  name: aws
  runtime: nodejs6.10

functions:
  crawlProducts:
    handler: handler.crawlProducts
  exportProducts:
    handler: handler.exportProducts
  importProducts:
    handler: handler.importProducts
